/*custom css*/
.brk-nav ul li.active a span {
    color: white !important;
}
.atex-logo {
    width: 130px;
}
.space-70 {
    display: block;
    width: 100% !important;
    height: 70px;
}
.home-promo .brk-promo-hover-card__icon-wrapper i {
    opacity: 1;
}
.cs-bdr-clr.extra__heading-2 {
	border-color: rgb(26 188 156 / 40%) !important;
}
.cs-bdr-clr.extra__heading-2:after, .cs-bdr-clr.extra__heading-2:before {
    background: rgb(26 188 156 / 40%);
}

.custom-social .social__icon-circle .brk-icon {
    width: 45px;
    height: 45px;
    font-size: 22px;
}
footer .brk-tiles-simple__content p {
    margin: 0px !important;
}
.app-logo {
    width: 100px;
}
.custom-header.brk-header_style-2.brk-header_color-dark .brk-nav__menu>li>a, .custom-header.brk-header_scroll.brk-header_style-2 .brk-nav__menu>li>a {
    color: #212121 !important;
}
.custom-header .brk-call-us__number,.custom-header .brk-call-us__number:hover {
    color: #fff !important;
}
.brk-header_scroll.custom-header .brk-call-us__number,.brk-header_scroll.custom-header .brk-call-us__number:hover {
    color: #272727 !important;
}
.home-banner.slider-dark img {
	min-height: auto;
}
.home-banner.arrows-dark .slick-next:after,
.home-banner.arrows-dark .slick-prev:after {
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.8)),to(transparent));
    background-image: linear-gradient(to left,rgba(0,0,0,.8),transparent);
    background: none;
}
.lower-feautures .brk-alt-gradient--30deg-96 {
    background: #1abc9c;
}
.overlay__curve:after {
	background: url('../../images/curve.png') top center no-repeat;
}
.promo-image {
	width: 350px;
}
.breadcrumbs__wrapper .col-md-6 > div h3 {
    margin: 0 !important;
}
.breadcrumbs__wrapper .col-md-6 > div {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.slider-content {
    transition: none !important;
    transform: none !important;
}
.brk-form-strict textarea~label:after {
    content: "*";
    position: absolute;
    color: var(--brand-primary);
    padding-left: 5px;
}
.font__size-64 {
	font-size: 64px;
}
.intro-section .img-double-bigger > .img:before {
	background: none !important;
}
.btn.header-btn {
    background: #1abc9c;
    color: #fff;
    font-weight: 600;
    border-radius: 0;
}
.btn.header-btn:hover {
    background: white;
    color: #1abc9c !important;
    box-shadow: 0 5px 16px rgb(26 188 156 / 20%);
}


@media only screen and (max-width: 1229px) {
	.promo-image {
		width: 215px;
	}
	footer .custom-social {
	    margin-bottom: 20px;
	}
	.home-banner .slider-content h2 {
    font-size: 55px;
}
}
@media only screen and (max-width: 1199px) {
	.promo-title {
    margin: 0 0 40px;
}
section.curve-features > .overlay__curve {
    margin: 70px 0 0 !important;
}
.breadcrumbs__wrapper .col-md-6 > div {
    left: 0;
}

}
@media only screen and (max-width: 991px) {
.home-banner .slick-slide .container > .row {
    padding: 100px 0 !important;
}
.intro-section .heading h2,
.cs-bdr-clr .heading h2  {
    font-size: 30px;
    line-height: 40px;
}
.intro-section {
    padding: 50px 0 !important;
}
.intro-section .frame-image.img-double-bigger .img.mr-150 {
    margin: -81px 0 0 88px !important;
}
.title__heading-06.title__heading-main {
    margin-top: -20px;
    font-size: 30px;
}
section.curve-features .services__wrapper {
    margin-bottom: 5px;
}
section.curve-features > .overlay__curve {
    margin: 0 !important;
    padding-top: 50px;
}
.breadcrumbs__wrapper .col-md-6 > div h3 {
    margin: 0 !important;
    font-size: 16px;
}
.breadcrumbs__wrapper .col-md-6 > div h2,
.breadcrumbs__wrapper h2 {
    font-size: 30px;
}
.cs-bdr-clr > h2 {
    font-size: 80px !important;
}
.form-page .container > .row > .col-lg-4 {
    padding-top: 70px;
}
.form-page .form-content h1 {
    font-size: 35px;
    line-height: 40px;
}
.home-banner .slider-content h2 {
    font-size: 40px;
}

}
@media only screen and (max-width: 767px) {
	.intro-section .frame-image.img-double-bigger .img.mr-150 {
    margin: 30px 0 0 40% !important;
}
.title__heading-06 > span {
    word-break: break-all;
}
.intro-section .heading h2,
.cs-bdr-clr .heading h2 {
    font-size: 25px;
    line-height: 30px !important;
}
.extra__heading-3 .heading {
    top: 25px !important;
}
.intro-section .col-md-7.mt-140 {
    margin: 50px 0 0 !important;
}
.promo-title p br {
    display: none;
}
footer .container > .row > div.col-xl-4 {
    margin: 0 0 25px;
}
footer .custom-social {
	    margin-bottom: 0px;
	}
	.copyright p {
    margin: 0 !important;
}

.copyright {
    text-align: center;
}
.copyright .col-md-6 > div {
    justify-content: center !important;
    margin: 20px 0 0px;
    flex-wrap: wrap;
}
.title__heading-06.title__heading-main {
    font-size: 25px;
}
.cs-bdr-clr.extra__heading-2 .heading {
    top: 50px;
    }
    .cs-bdr-clr.extra__heading-2, .extra__heading-3 {
    padding: 106px 19px 0 35px;
}
.form-page .form-content h1 {
    font-size: 30px;
    line-height: 30px;
}
.form-page {
    padding-top: 80px !important;
}
.custom-header .brk-call-us__number, .custom-header .brk-call-us__number:hover {
    color: #272727 !important;
}
#Features-section .services__wrapper {
    margin: 0 15px;
}
#brands {
    padding: 0 !important;
}
.home-banner .slider-content h2 {
    font-size: 30px;
}




}
@media only screen and (max-width: 575px) {
.home-banner.slider-dark img {
    width: 150px !important;
    margin: 0 0 50px;
}
.home-banner .slick-slide .container > .row .brk-hosted-video a {
    margin: 0 auto;
}
.home-banner .slick-slide .container > .row {
    padding: 100px 0 50px !important;
}
footer .brk-tiles-simple__content p {
    max-width: none;
}

}


@media only screen and (max-width: 414px) {
.copyright img {
    max-width: 35%;
}
.copyright .col-md-6 > div {
     flex-wrap: nowrap; 
}

}